JAVA_OPTS=-Xms256M -Xmx256M
WEB_AUTH_V1_ENDPOINT=http://mock-service-v1:8082/poc/web/security/v1/token
WEB_AUTH_V1_HEADER_BASIC_AUTH=Basic d2ViLXVzZXI6d2ViLXBhc3N3b3Jk
WEB_AUTH_V1_HEADER_SUBSCRIPTION_KEY=dummy-web-subscription-key
APP_AUTH_V1_ENDPOINT=http://mock-service-v1:8082/poc/app/security/v1/token
APP_AUTH_V1_HEADER_BASIC_AUTH=Basic YXBwLXVzZXI6YXBwLXBhc3N3b3Jk
APP_AUTH_V1_HEADER_SUBSCRIPTION_KEY=dummy-app-subscription-key
REDIS_DOMAIN:redis-v7